
.main {
    --card-padding: 1em;
    --slide-offset: 10px;

    padding: 6rem;
    min-height: 100vh;
}

.introduction {
    position: fixed;
    padding: 1em;
    max-width: 20%;
    /*top: 50%;*/
    /*transform: translateY(-50%);*/

    overflow-wrap: break-word;
    border-radius: var(--border-radius);
    /*border: 5px solid rgb(var(--accent-colour-rgb));*/
    box-shadow: 5px 5px rgb(var(--accent-colour-rgb));
    background: rgb(var(--background-card-rgb));
}

.introduction p {
    line-height: 0.95em;
    padding-bottom: 1em;
}

.slide {
    width: 70%;
    margin: 0 0 8em auto;
    /*border: 5px solid rgb(var(--accent-colour-rgb));*/
    box-shadow: 5px 5px rgb(var(--accent-colour-rgb));
    border-radius: var(--border-radius);
    background: rgb(var(--background-card-rgb));
}

.slide:first-of-type {
    margin-top: 0;
}

.slide > img {
    height: fit-content;
    width: 100%;
    object-fit: contain;
    border-radius: var(--border-radius);
}

.slide p {
    bottom: 0;
    padding: 1em;
    text-align: center;
    height: 20%;
    overflow: auto;
    overflow-x: hidden;
    background: rgb(var(--background-card-rgb));
    border-radius: 0 0 var(--border-radius) var(--border-radius);
}



@media (max-width: 1100px) {
    .introduction {
        position: relative;
        margin-bottom: 8em;
        min-width: 100%;
    }

    .slide {
        width: 100%;
    }
}










